# mall

./: .gitignore  README.md  pom.xml
src/main/java/com/xuanhui/mall/: MallApplication.java
src/main/java/com/xuanhui/mall/config/: RedisConfig.java
src/main/java/com/xuanhui/mall/controller/: TestController.java
src/main/java/com/xuanhui/mall/entity/: HotProduct.java  Test.java
src/main/java/com/xuanhui/mall/handle/: JsonArrayHandler.java
src/main/java/com/xuanhui/mall/mapper/: HotProductMapper.java  TestMapper.java
src/main/java/com/xuanhui/mall/service/: HotProductService.java  TestService.java
src/main/java/com/xuanhui/mall/service/impl/: HotProductServiceImpl.java  TestServiceImpl.java
src/main/java/com/xuanhui/mall/task/: HotProductTask.java
src/main/java/com/xuanhui/mall/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml  mybatis-config.xml
src/main/resources/mapper/: BlueToothErrorInfoMapper.xml  HotProductMapper.xml
